#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --index-url=http://mirrors.aliyun.com/pypi/simple/ --output-file=allpkg3.txt --trusted-host=mirrors.aliyun.com allpkg.in
#
--index-url http://mirrors.aliyun.com/pypi/simple/
--trusted-host mirrors.aliyun.com

asgiref==3.7.2
    # via django
astroid==3.0.0
    # via
    #   -r allpkg.in
    #   pylint
attrs==23.1.0
    # via
    #   automat
    #   service-identity
    #   twisted
automat==22.10.0
    # via twisted
brotli==1.1.0
    # via -r allpkg.in
build==1.0.3
    # via
    #   -r allpkg.in
    #   pip-tools
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   -r allpkg.in
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.0
    # via
    #   -r allpkg.in
    #   requests
click==8.1.7
    # via
    #   -r allpkg.in
    #   gtts
    #   pip-tools
colorama==0.4.6
    # via
    #   -r allpkg.in
    #   build
    #   click
    #   pylint
constantly==15.1.0
    # via twisted
contourpy==1.1.1
    # via -r allpkg.in
cryptography==41.0.4
    # via
    #   -r allpkg.in
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.2.0
    # via
    #   parsel
    #   scrapy
cycler==0.12.1
    # via -r allpkg.in
cython==3.0.3
    # via -r allpkg.in
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via virtualenv
django==4.2.6
    # via -r allpkg.in
fake-useragent==1.3.0
    # via -r allpkg.in
filelock==3.12.4
    # via
    #   -r allpkg.in
    #   tldextract
    #   virtualenv
fonttools==4.43.1
    # via -r allpkg.in
gtts==2.4.0
    # via -r allpkg.in
hyperlink==21.0.0
    # via twisted
identify==2.5.30
    # via
    #   -r allpkg.in
    #   pre-commit
idna==3.4
    # via
    #   hyperlink
    #   requests
    #   tldextract
importlib-metadata==6.8.0
    # via yapf
incremental==22.10.0
    # via twisted
isort==5.12.0
    # via pylint
itemadapter==0.8.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.1.0
    # via scrapy
jmespath==1.0.1
    # via
    #   itemloaders
    #   parsel
lxml==4.9.3
    # via
    #   parsel
    #   scrapy
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.8.0
    # via pre-commit
nuitka==1.8.3
    # via -r allpkg.in
numpy==1.26.0
    # via
    #   -r allpkg.in
    #   contourpy
ordered-set==4.1.0
    # via nuitka
packaging==23.2
    # via
    #   -r allpkg.in
    #   build
    #   parsel
    #   pip-review
    #   qtpy
    #   scrapy
parsel==1.8.1
    # via
    #   itemloaders
    #   scrapy
pillow==10.0.1
    # via -r allpkg.in
pip-review==1.3.0
    # via -r allpkg.in
pip-tools==7.3.0
    # via -r allpkg.in
platformdirs==3.11.0
    # via
    #   -r allpkg.in
    #   pylint
    #   virtualenv
    #   yapf
pre-commit==3.4.0
    # via -r allpkg.in
prettytable==3.9.0
    # via -r allpkg.in
protego==0.3.0
    # via scrapy
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.3.0
    # via service-identity
pycparser==2.21
    # via cffi
pycryptodome==3.19.0
    # via -r allpkg.in
pydispatcher==2.0.7
    # via scrapy
pygame==2.5.2
    # via -r allpkg.in
pygments==2.16.1
    # via rich
pylint==3.0.1
    # via -r allpkg.in
pyopenssl==23.2.0
    # via scrapy
pyparsing==3.1.1
    # via -r allpkg.in
pyproject-hooks==1.0.0
    # via
    #   -r allpkg.in
    #   build
pyside6==6.5.3
    # via -r allpkg.in
pyside6-addons==6.5.3
    # via
    #   -r allpkg.in
    #   pyside6
pyside6-essentials==6.5.3
    # via
    #   pyside6
    #   pyside6-addons
pyyaml==6.0.1
    # via pre-commit
qtpy==2.4.0
    # via -r allpkg.in
queuelib==1.6.2
    # via scrapy
requests==2.31.0
    # via
    #   gtts
    #   requests-file
    #   tldextract
requests-file==1.5.1
    # via tldextract
rich==13.6.0
    # via -r allpkg.in
scrapy==2.11.0
    # via -r allpkg.in
service-identity==23.1.0
    # via scrapy
shiboken6==6.5.3
    # via
    #   -r allpkg.in
    #   pyside6
    #   pyside6-addons
    #   pyside6-essentials
six==1.16.0
    # via
    #   automat
    #   requests-file
sqlparse==0.4.4
    # via django
tldextract==3.6.0
    # via
    #   -r allpkg.in
    #   scrapy
tomli==2.0.1
    # via yapf
tomlkit==0.12.1
    # via pylint
twisted==22.10.0
    # via scrapy
twisted-iocpsupport==1.0.4
    # via twisted
typing-extensions==4.8.0
    # via
    #   -r allpkg.in
    #   twisted
tzdata==2023.3
    # via django
urllib3==2.0.6
    # via
    #   -r allpkg.in
    #   requests
virtualenv==20.24.5
    # via
    #   -r allpkg.in
    #   pre-commit
w3lib==2.1.2
    # via
    #   itemloaders
    #   parsel
    #   scrapy
wcwidth==0.2.8
    # via
    #   -r allpkg.in
    #   prettytable
wheel==0.41.2
    # via pip-tools
yapf==0.40.2
    # via -r allpkg.in
zipp==3.17.0
    # via
    #   -r allpkg.in
    #   importlib-metadata
zope-interface==6.1
    # via
    #   -r allpkg.in
    #   scrapy
    #   twisted
zstandard==0.21.0
    # via nuitka

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
